<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Slider</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/carousel.css">
        <style type="text/css" >
          /*GLOBALS*/
            *{margin:0; padding:0; list-style:none;}
            a{text-decoration:none; color:#666;}
            a:hover{color:#1bc1a3;}
            body, hmtl{background: #ecf0f1; font-family: 'Anton', sans-serif;padding: 0}
            .carousel{
              margin: 10px;
              
            }
            .carousel,.item,.active{
              height: 100%;
              background-color: #fff;
              }
            .carousel-inner{
              height: 660px;
            }
             .carousel .carousel-inner img{
              display: block;
              object-fit: cover;
              height: 660px;
             }

            .carousel-control.left {
             background-image: linear-gradient(to right,rgb(255 255 255 / 0%) 0,rgba(0,0,0,.0001) 100%);
            
              background-repeat: repeat-x;
            }
               
         .carousel-control.right {
           right: 0;
            left: auto;
                 background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgb(0 0 0 / 0%) 100%);
           
              background-repeat: repeat-x;
            }
            
            .slide1{
              content: url("img/1024x768/1.jpg");
            }
            .slide2{
              content: url("img/1024x768/2.jpg");
            }
            .slide3{
              content: url("img/1024x768/3.jpg");
            }
            .slide4{
              content: url("img/1024x768/4.jpg");
            }
            .slide5{
              content: url("img/1024x768/5.jpg");
            }
            .slide6{
              content: url("img/1024x768/6.jpg");
            }
           
            /* Extra small devices (phones, less than 768px) */
            /* No media query since this is the default in Bootstrap */

            /* Small devices (tablets, 768px and up) */
           
            @media(max-width:767px){
                .slide1{
                  content: url("img/mobile/1.jpg");
                }
                .slide2{
                  content: url("img/mobile/2.jpg");
                }
                .slide3{
                  content: url("img/mobile/3.jpg");
                }
                .slide4{
                  content: url("img/mobile/4.jpg");
                }
            }
            @media(min-width:768px ) and (max-width:992px){
                 .slide1{
                  content: url("img/tablet/1.jpg");
                }
                .slide2{
                  content: url("img/tablet/2.jpg");
                }
                .slide3{
                  content: url("img/tablet/3.jpg");
                }
                .slide4{
                  content: url("img/tablet/4.jpg");
                }
            }
            @media(min-width:992px){
                .slide1{
                  content: url("img/pc/1.jpg");
                }
                .slide2{
                  content: url("img/pc/2.jpg");
                }
                .slide3{
                  content: url("img/pc/3.jpg");
                }
                .slide4{
                  content: url("img/pc/4.jpg");
                }
            }
            @media(min-width:1200px){
               .slide1{
                  content: url("img/pc/1.jpg");
                }
                .slide2{
                  content: url("img/pc/2.jpg");
                }
                .slide3{
                  content: url("img/pc/3.jpg");
                }
                .slide4{
                  content: url("img/pc/4.jpg");
                }
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      Indicators
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="slide1" src="" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="slide2" src="" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            
            </div>
          </div>
        </div>
        <div class="item ">
          <img class="slide3" src="" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   

       <script src="js/jquery-3.4.1.js"></script>
       <script src="js/bootstrap.min.js"></script>
      
        <script type="text/javascript">
          //current position
          var pos = 0;
          //number of slides
          var totalSlides = $('#slider-wrap ul li').length;
          //get the slide width
          var sliderWidth = $('#slider-wrap').width();


          $(document).ready(function(){
            
            
            /*****************
             BUILD THE SLIDER
            *****************/
            //set width to be 'x' times the number of slides
            $('#slider-wrap ul#slider').width(sliderWidth*totalSlides);
            
              //next slide  
            $('#next').click(function(){
              slideRight();
            });
            
            //previous slide
            $('#previous').click(function(){
              slideLeft();
            });
            
            
            
            /*************************
             //*> OPTIONAL SETTINGS
            ************************/
            //automatic slider
            var autoSlider = setInterval(slideRight, 3000);
            
            //for each slide 
            $.each($('#slider-wrap ul li'), function() { 
               //set its color
               var c = $(this).attr("data-color");
               $(this).css("background",c);
               
               //create a pagination
               var li = document.createElement('li');
               $('#pagination-wrap ul').append(li);    
            });
            
            //counter
            countSlides();
            
            //pagination
            pagination();
            
            //hide/show controls/btns when hover
            //pause automatic slide when hover
            $('#slider-wrap').hover(
              function(){ $(this).addClass('active'); clearInterval(autoSlider); }, 
              function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
            );
            
            

          });//DOCUMENT READY
            


          /***********
           SLIDE LEFT
          ************/
          function slideLeft(){
            pos--;
            if(pos==-1){ pos = totalSlides-1; }
            $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));  
            
            //*> optional
            countSlides();
            pagination();
          }


          /************
           SLIDE RIGHT
          *************/
          function slideRight(){
            pos++;
            if(pos==totalSlides){ pos = 0; }
            $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos)); 
            
            //*> optional 
            countSlides();
            pagination();
          }



            
          /************************
           //*> OPTIONAL SETTINGS
          ************************/
          function countSlides(){
            $('#counter').html(pos+1 + ' / ' + totalSlides);
          }

          function pagination(){
            $('#pagination-wrap ul li').removeClass('active');
            $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
          }
              
            
        </script>
    </body>
</html>